
<section class="services">
  <div class="max-width">
    <div class="services__image"><img src="img/mascota_servicios.png" alt="Servicios DiloDigital" width="690" height="880" class="img-responsive"/></div>
    <div class="services__information">
      <h2 class="title title--main">¿Qué hacemos?</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae, ad totam placeat, inventore dolores eaque! Praesentium quae iure, dolore, corporis tempore tempora at distinctio maiores aliquid assumenda voluptatum consectetur!</p><a href="#">+</a>
    </div>
  </div>
</section>
<section class="offers bg--gris-light">
  <div class="max-width">
    <h2 class="title title--main">Ofertas Especiales</h2>
    <p>Tenemos estos bonitos paquetes para ti, escoge el que más te guste desde un economico pero funcional PLATA hasta un completo y exclusivo ORO</p>
    <div class="offers__item">
      <h3 class="title title--main">Bronce</h3>
      <ul>
        <li>Diseño Responsive</li>
        <li>Optimización SEO</li>
        <li>Portada One Page</li>
        <li>5 landing Page</li>
      </ul>
    </div>
    <div class="offers__item">
      <h3 class="title title--main">Oro</h3>
      <ul>
        <li>Diseño Responsive</li>
        <li>Optimización SEO</li>
        <li>Portada One Page</li>
        <li>5 landing Page</li>
      </ul>
    </div>
    <div class="offers__item">
      <h3 class="title title--main">Plata</h3>
      <ul>
        <li>Diseño Responsive</li>
        <li>Optimización SEO</li>
        <li>Portada One Page</li>
        <li>5 landing Page</li>
      </ul>
    </div>
  </div>
</section>
<section class="portfolio bg--gris-medium">
  <article class="max-width">
    <h2 class="title title--main">Nuestros Trabajos</h2>
    <p>Nuestras recomendaciones estan en la calle, puedes preguntar quien es DiloDigital y ya te daran nuestras referencias , y si eso no basta mira nuestros ultimos trabajos</p>
    <portfolio__item><img src="img/emotion.png" alt="img/emotion.png" width="328" height="288" class="img-responsive"/></portfolio__item>
    <portfolio__item><img src="img/chas.png" alt="img/chas.png" width="328" height="288" class="img-responsive"/></portfolio__item>
    <portfolio__item><img src="img/recoinsa.png" alt="img/recoinsa.png" width="328" height="288" class="img-responsive"/></portfolio__item>
    <portfolio__item><img src="img/negrita_films.png" alt="img/negrita_films.png" width="328" height="288" class="img-responsive"/></portfolio__item>
    <portfolio__item><img src="img/aprendiendoando.png" alt="img/aprendiendoando.png" width="328" height="288" class="img-responsive"/></portfolio__item>
    <portfolio__item><img src="img/razo_arquitectonico.png" alt="img/razo_arquitectonico.png" width="328" height="288" class="img-responsive"/></portfolio__item>
  </article>
  <article class="testimonials">
    <div class="testimonials__item">
      <figure><img src="https://placeimg.com/200/200/animals" alt="Testimonials Yan" width="200" height="200" class="img-responsive"/></figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis facere voluptate quaerat commodi molestias tempora provident enim assumenda doloribus doloremque magni dolor atque cupiditate tempore reprehenderit, dolores aliquam. Qui.</p>
    </div>
    <div class="testimonials__item">
      <figure><img src="https://placeimg.com/200/200/animals" alt="Testimonials Renzo" width="200" height="200" class="img-responsive"/></figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis facere voluptate quaerat commodi molestias tempora provident enim assumenda doloribus doloremque magni dolor atque cupiditate tempore reprehenderit, dolores aliquam. Qui.</p>
    </div>
  </article>
</section>
<section class="contact">
  <div class="max-width">
    <div class="contact__image"><img src="img/mascota_contacto.png" alt="Contactanos DiloDigital" width="520" height="880" class="img-responsive"/></div>
    <div class="contact__form">
      <h2 class="title title--main">Queremos Saber de tí</h2>
      <p>¿Tienes un proyecto interesante? ¿Una gran idea por desarrollar? ¿No sabes mucho de la web pero deseas empezar? ¡Te ayudaremos!</p>
      <form action="" method="POST">
        <div class="form__group">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" placeholder="Nombre" class="form__control"/>
        </div>
        <div class="form__group">
          <label for="nombre">E-mail</label>
          <input type="text" name="nombre" id="nombre" placeholder="Nombre" class="form__control"/>
        </div>
        <div class="form__group">
          <label for="nombre">Teléfono</label>
          <input type="text" name="nombre" id="nombre" placeholder="Nombre" class="form__control"/>
        </div>
        <div class="form__group">
          <label for="nombre">Mensaje</label>
          <input type="text" name="nombre" id="nombre" placeholder="Nombre" class="form__control"/>
        </div>
        <div class="form__submit">
          <input type="submit" value="Enviar"/>
        </div>
      </form>
    </div>
  </div>
</section>